<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/leased" android:title="Đã cho thuê" app:showAsAction="never"/>
    <item android:id="@+id/wrong" android:title="Sai thông tin" app:showAsAction="never"/>
</menu>