<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailPost">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfileDetail"
            android:src="@color/purple_200"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:paddingLeft="6dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNameDetail"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Hoanghuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#99272727"
                    android:text="Ngày tham gia: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/txtJoinDateDetail"
                    android:textColor="#99272727"
                    android:text="Jan 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Báo cáo "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"/>
            <ImageView
                android:id="@+id/imgReportDetail"
                android:tint="@color/black"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_report_problem_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitleDetail"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPriceDetail"
            android:textColor="#F34E4E"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="1.500.000"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Views: "
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtViewDetail"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Time: "
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtDateDetail"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="2 days ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_edit_location_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtAddressDetail"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_open_in_full_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="Diện tích (m2):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtAreaDetail"
            android:textColor="#F34E4E"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_mood_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="Tiện ích phòng trọ:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtUtilitiesDetail"
            android:textColor="#F34E4E"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="Free wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_margin="5dp"
        android:text="Mô tả:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtDescDetail"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_margin="10dp"
        android:text="Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/ic_menu_camera"
        android:id="@+id/imgImageDetail"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>