<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DetailPost"
    android:orientation="vertical">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTitleDetail"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/txtPriceDetail"
            android:textColor="#F34E4E"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="1.500.000"
            android:layout_gravity="right"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Lượt xem"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtViewDetail"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Lượt xem"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>