<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.DangTinFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="6dp">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="#D5D5D5"
                android:adjustViewBounds="true"
                android:id="@+id/imgAddPost"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn hình ảnh"
                android:id="@+id/txtPhotoAddPost"
                android:layout_marginBottom="20dp"
                android:textColor="@color/design_default_color_primary"
                android:gravity="center_horizontal"/>

            <EditText
                android:hint="Tiêu đề"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="left"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"
                android:id="@+id/txtTitleAddPost"
                android:padding="8dp"
                android:background="@drawable/txt_background"/>

            <Spinner
                android:layout_marginBottom="10dp"
                android:id="@+id/spinnerAddPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:hint="Địa chỉ"
                    android:layout_width="320dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/txtAddrAddPost"
                    android:padding="8dp"
                    android:background="@drawable/txt_background"/>

                <ImageButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnAddPostLocation"
                    android:tint="@color/black"
                    android:src="@drawable/ic_baseline_edit_location_24"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:hint="Tiện ích"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="left"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"
                android:id="@+id/txtUtilitiesAddPost"
                android:padding="8dp"
                android:background="@drawable/txt_background"/>

            <EditText
                android:hint="Giá phòng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="left"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"
                android:id="@+id/txtPriceAddPost"
                android:padding="8dp"
                android:background="@drawable/txt_background"/>

            <EditText
                android:hint="Diện tích (m2)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="left"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"
                android:id="@+id/txtAreaAddPost"
                android:padding="8dp"
                android:background="@drawable/txt_background"/>

            <EditText
                android:hint="Số điện thoại liên hệ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:gravity="left"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"
                android:id="@+id/txtPhoneAddPost"
                android:padding="8dp"
                android:background="@drawable/txt_background"/>

            <EditText
                android:hint="Mô tả tin"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:inputType="textMultiLine"
                android:gravity="left"
                android:textSize="15sp"
                android:id="@+id/txtDescAddPost"
                android:padding="8dp"
                android:background="@drawable/txt_background"/>

            <Button
                android:id="@+id/btn_AddPost"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Đăng tin"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_round"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>